// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-macos10.14 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name app_links
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Cocoa
import FlutterMacOS
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import app_links
@objc @_inheritsConvenienceInitializers public class AppLinksMacosPlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin, FlutterMacOS.FlutterStreamHandler, FlutterMacOS.FlutterAppLifecycleDelegate {
  @objc public static func register(with registrar: any FlutterMacOS.FlutterPluginRegistrar)
  @objc public func handleWillFinishLaunching(_ notification: Foundation.Notification)
  @objc public func handle(_ call: FlutterMacOS.FlutterMethodCall, result: @escaping FlutterMacOS.FlutterResult)
  @objc public func onListen(withArguments arguments: Any?, eventSink events: @escaping FlutterMacOS.FlutterEventSink) -> FlutterMacOS.FlutterError?
  @objc public func onCancel(withArguments arguments: Any?) -> FlutterMacOS.FlutterError?
  @objc override dynamic public init()
  @objc deinit
}
