// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name app_links
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Flutter
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import app_links
@_hasMissingDesignatedInitializers public class AppLinks {
  public static let shared: app_links.SwiftAppLinksPlugin
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class SwiftAppLinksPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc final public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  final public func getLink(launchOptions: [Swift.AnyHashable : Any]?) -> Foundation.URL?
  @objc final public func application(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([Any]) -> Swift.Void) -> Swift.Bool
  @objc final public func application(_ application: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  @objc final public func onListen(withArguments arguments: Any?, eventSink events: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  @objc final public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  final public func handleLink(url: Foundation.URL)
  @objc override dynamic public init()
  @objc deinit
}
