// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name sign_in_with_apple
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AuthenticationServices
import Flutter
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import sign_in_with_apple
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, macOS 10.15, *)
public class SignInWithAppleAvailablePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
public enum SignInWithAppleGenericError {
  case notSupported
  case missingArguments(Flutter.FlutterMethodCall)
  case missingArgument(Flutter.FlutterMethodCall, Swift.String)
}
@available(iOS 13.0, macOS 10.15, *)
public enum SignInWithAppleError {
  case credentialsError(Swift.String)
  case unexpectedCredentialsState(AuthenticationServices.ASAuthorizationAppleIDProvider.CredentialState)
  case unknownCredentials(any AuthenticationServices.ASAuthorizationCredential)
  case authorizationError(AuthenticationServices.ASAuthorizationError.Code, Swift.String)
}
@objc @_inheritsConvenienceInitializers public class SignInWithAppleUnavailablePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SwiftSignInWithApplePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
