// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-macos10.14 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name url_launcher_macos
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import FlutterMacOS
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import url_launcher_macos
public protocol SystemURLHandler {
  func open(_ url: Foundation.URL) -> Swift.Bool
  func urlForApplication(toOpen: Foundation.URL) -> Foundation.URL?
}
extension AppKit.NSWorkspace : url_launcher_macos.SystemURLHandler {
}
@objc public class UrlLauncherPlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  public init(_ workspace: any url_launcher_macos.SystemURLHandler = NSWorkspace.shared)
  @objc public static func register(with registrar: any FlutterMacOS.FlutterPluginRegistrar)
  @objc deinit
}
